# spring-boot-self-learnings

./: mavenReadMe.txt  pom.xml  spring-boot-application.docx
family-friends-service/: README.md  pom.xml
family-friends-service/src/main/java/org/jangaon/familyfriendsservice/: FamilyFriendsServiceApplication.java  InputOutputStreamsJava.java
family-friends-service/src/main/java/org/jangaon/familyfriendsservice/config/: ActuatorConfig.java  AspectConfig.java  WebSecurityConfigNewer.java  WebSecurityConfigOlder.java
family-friends-service/src/main/java/org/jangaon/familyfriendsservice/controller/: AuthController.java  InputOutputStreamController.java  RoleController.java  UserController.java
family-friends-service/src/main/java/org/jangaon/familyfriendsservice/entity/: AppUser.java  AppUserRoles.java
family-friends-service/src/main/java/org/jangaon/familyfriendsservice/modle/request/: RoleForm.java  UserForm.java
family-friends-service/src/main/java/org/jangaon/familyfriendsservice/modle/response/: GeneralResponse.java
family-friends-service/src/main/java/org/jangaon/familyfriendsservice/repository/: AppUserRepository.java  AppUserRolesRepository.java
family-friends-service/src/main/java/org/jangaon/familyfriendsservice/service/: AppRoleService.java  AppUserService.java  IOService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
family-friends-service/src/main/resources/: application.properties
family-friends-service/src/main/resources/static/: InputFileOne.txt  InputFileOne.txt.bak
family-friends-service/src/test/java/org/jangaon/familyfriendsservice/: FamilyFriendsServiceApplicationTests.java
