server.port=8085

# spring database
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=fAndF;trustServerCertificate=true;
spring.datasource.username=santhosh
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

#only for testing to avoid lazy evaluation exception, such that it will open a temporary session when needed, which gives child data as well while retrieving
#or use -- @org.springframework.transaction.annotation.Transactional(readOnly = true) // on the method if it is reading the lazily loaded data
# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# spring security
#spring.security.user.name=santhosh
#spring.security.user.password=1234
#server.servlet.session.timeout=60m

application.name=${appName}
logging.level.org.springframework=INFO
